<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StoreItem" style="width: 600px; height: 600px; align-items: auto; justify-content: center; align-self: auto; background-image: none; flex-grow: 0; margin-right: 10px; margin-bottom: 10px;">
        <ui:Box class="itemBox" style="flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Components/Frame/CardFrame03_Single_Green.png?fileID=21300000&amp;guid=08be456a6ddbf458784cf3a37e52822f&amp;type=3#CardFrame03_Single_Green&apos;);">
            <ui:Image name="itemIcon" class="itemIcon" style="background-image: none; height: 500px; width: 500px; align-items: flex-start; -unity-text-align: upper-left;" />
            <ui:Label name="itemName" text="Test" class="itemName" style="font-size: 50px; color: rgb(0, 0, 0); -unity-text-align: upper-center; justify-content: flex-start; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); -unity-font-definition: initial;" />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
